<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qe9Nk2" name="Zircon" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="17"
              displaySplashScreen="1" companyName="TS" pluginVST3Category="Distortion"
              pluginRTASCategory="64" pluginAAXCategory="64" version="1.0.3">
  <MAINGROUP id="wQQPog" name="Zircon">
    <GROUP id="{706E768B-8E1D-B042-EBAE-21AE83FE59D0}" name="Source">
      <GROUP id="{557A5C25-ED25-57CA-B449-A5FDDA2F50CB}" name="Filterbanks">
        <FILE id="f23MvS" name="Filterbank.hpp" compile="0" resource="0" file="Source/Filterbanks/Filterbank.hpp"/>
        <FILE id="sltbeb" name="GammatoneFilter.cpp" compile="1" resource="0"
              file="Source/Filterbanks/GammatoneFilter.cpp"/>
        <FILE id="paIDF4" name="GammatoneFilter.hpp" compile="0" resource="0"
              file="Source/Filterbanks/GammatoneFilter.hpp"/>
        <FILE id="PME3G5" name="GammatoneFilterBank.cpp" compile="1" resource="0"
              file="Source/Filterbanks/GammatoneFilterBank.cpp"/>
        <FILE id="gIoGTU" name="GammatoneFilterBank.hpp" compile="0" resource="0"
              file="Source/Filterbanks/GammatoneFilterBank.hpp"/>
        <FILE id="wKwaVp" name="ResonBands.cpp" compile="1" resource="0" file="Source/Filterbanks/ResonBands.cpp"/>
        <FILE id="HtoKiu" name="ResonBands.hpp" compile="0" resource="0" file="Source/Filterbanks/ResonBands.hpp"/>
      </GROUP>
      <GROUP id="{4AB1AA82-C90A-81CF-C086-73DFF36BEC25}" name="GUI">
        <FILE id="ZXfQsk" name="AnimatedSlider.hpp" compile="0" resource="0"
              file="Source/GUI/AnimatedSlider.hpp"/>
        <FILE id="z6GGWh" name="Graphs.hpp" compile="0" resource="0" file="Source/GUI/Graphs.hpp"/>
        <FILE id="xUsPpN" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/GUI/LookAndFeel.hpp"/>
        <FILE id="RqWupB" name="SelectorComponent.hpp" compile="0" resource="0"
              file="Source/GUI/SelectorComponent.hpp"/>
        <FILE id="gJEyFH" name="XYInspector.cpp" compile="1" resource="0" file="Source/GUI/XYInspector.cpp"/>
        <FILE id="UVJBtQ" name="XYInspector.hpp" compile="0" resource="0" file="Source/GUI/XYInspector.hpp"/>
        <FILE id="WTU0U8" name="XYPad.cpp" compile="1" resource="0" file="Source/GUI/XYPad.cpp"/>
        <FILE id="iBWUXf" name="XYPad.hpp" compile="0" resource="0" file="Source/GUI/XYPad.hpp"/>
        <FILE id="bsvPJ2" name="XYSlider.cpp" compile="1" resource="0" file="Source/GUI/XYSlider.cpp"/>
        <FILE id="Fl5YiT" name="XYSlider.hpp" compile="0" resource="0" file="Source/GUI/XYSlider.hpp"/>
      </GROUP>
      <FILE id="fdDC3C" name="ChebyshevTable.cpp" compile="1" resource="0"
            file="Source/ChebyshevTable.cpp"/>
      <FILE id="MxDn2d" name="ChebyshevTable.hpp" compile="0" resource="0"
            file="Source/ChebyshevTable.hpp"/>
      <FILE id="dLdR1O" name="concurrentqueue.hpp" compile="0" resource="0"
            file="Source/concurrentqueue.hpp"/>
      <FILE id="xMTdpm" name="EnvelopeFollower.hpp" compile="0" resource="0"
            file="Source/EnvelopeFollower.hpp"/>
      <FILE id="VkXz17" name="HilbertEnvelope.cpp" compile="1" resource="0"
            file="Source/HilbertEnvelope.cpp"/>
      <FILE id="euPyVq" name="HilbertEnvelope.hpp" compile="0" resource="0"
            file="Source/HilbertEnvelope.hpp"/>
      <FILE id="Y1gNhf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HN9Wd2" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
      <FILE id="LTNxE9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bc1ORm" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="HwwMzI" name="RMSEnvelope.cpp" compile="1" resource="0" file="Source/RMSEnvelope.cpp"/>
      <FILE id="SByrIi" name="RMSEnvelope.hpp" compile="0" resource="0" file="Source/RMSEnvelope.hpp"/>
      <FILE id="cpbAAH" name="SequenceLFO.cpp" compile="1" resource="0" file="Source/SequenceLFO.cpp"/>
      <FILE id="nXcKcm" name="SequenceLFO.hpp" compile="0" resource="0" file="Source/SequenceLFO.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Zircon" headerPath="/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Zircon" libraryPath="/usr/local/lib/"
                       headerPath="/usr/local/include/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
