<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qe9Nk2" name="Zircon" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="17"
              displaySplashScreen="1" companyName="TS" pluginVST3Category="Distortion"
              pluginRTASCategory="64" pluginAAXCategory="64" version="1.0.1">
  <MAINGROUP id="wQQPog" name="Zircon">
    <GROUP id="{706E768B-8E1D-B042-EBAE-21AE83FE59D0}" name="Source">
      <GROUP id="{557A5C25-ED25-57CA-B449-A5FDDA2F50CB}" name="Filterbanks">
        <FILE id="x0sZpp" name="Filterbank.hpp" compile="0" resource="0" file="Source/Filterbanks/Filterbank.hpp"/>
        <FILE id="zZmf3S" name="GammatoneFilter.cpp" compile="1" resource="0"
              file="Source/Filterbanks/GammatoneFilter.cpp"/>
        <FILE id="X7U6KH" name="GammatoneFilter.hpp" compile="0" resource="0"
              file="Source/Filterbanks/GammatoneFilter.hpp"/>
        <FILE id="wvi6Wi" name="GammatoneFilterBank.cpp" compile="1" resource="0"
              file="Source/Filterbanks/GammatoneFilterBank.cpp"/>
        <FILE id="VWWUcr" name="GammatoneFilterBank.hpp" compile="0" resource="0"
              file="Source/Filterbanks/GammatoneFilterBank.hpp"/>
        <FILE id="DxduQk" name="ResonBands.cpp" compile="1" resource="0" file="Source/Filterbanks/ResonBands.cpp"/>
        <FILE id="kNoJVG" name="ResonBands.hpp" compile="0" resource="0" file="Source/Filterbanks/ResonBands.hpp"/>
      </GROUP>
      <GROUP id="{4D0DF994-1428-1256-6D4D-4C122A41805B}" name="GUI">
        <FILE id="j1vEN8" name="AnimatedSlider.hpp" compile="0" resource="0"
              file="Source/GUI/AnimatedSlider.hpp"/>
        <FILE id="Y72sEO" name="Graphs.hpp" compile="0" resource="0" file="Source/GUI/Graphs.hpp"/>
        <FILE id="aorqSe" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/GUI/LookAndFeel.hpp"/>
        <FILE id="IOPH5l" name="SelectorComponent.hpp" compile="0" resource="0"
              file="Source/GUI/SelectorComponent.hpp"/>
        <FILE id="bM0Ynz" name="XYInspector.cpp" compile="1" resource="0" file="Source/GUI/XYInspector.cpp"/>
        <FILE id="Kzb7B2" name="XYInspector.hpp" compile="0" resource="0" file="Source/GUI/XYInspector.hpp"/>
        <FILE id="UD5ToA" name="XYPad.cpp" compile="1" resource="0" file="Source/GUI/XYPad.cpp"/>
        <FILE id="euIuJz" name="XYPad.hpp" compile="0" resource="0" file="Source/GUI/XYPad.hpp"/>
        <FILE id="XLtMm5" name="XYSlider.cpp" compile="1" resource="0" file="Source/GUI/XYSlider.cpp"/>
        <FILE id="NWotkI" name="XYSlider.hpp" compile="0" resource="0" file="Source/GUI/XYSlider.hpp"/>
      </GROUP>
      <FILE id="uBeUsM" name="ChebyshevTable.cpp" compile="1" resource="0"
            file="Source/ChebyshevTable.cpp"/>
      <FILE id="E4msii" name="ChebyshevTable.hpp" compile="0" resource="0"
            file="Source/ChebyshevTable.hpp"/>
      <FILE id="UhOsnr" name="concurrentqueue.hpp" compile="0" resource="0"
            file="Source/concurrentqueue.hpp"/>
      <FILE id="sO5OPc" name="HilbertAmplitude.cpp" compile="1" resource="0"
            file="Source/HilbertAmplitude.cpp"/>
      <FILE id="MkIKJC" name="HilbertAmplitude.hpp" compile="0" resource="0"
            file="Source/HilbertAmplitude.hpp"/>
      <FILE id="ZHYOH8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ekMfHV" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
      <FILE id="OFMRui" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XdtkYs" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="vF761H" name="SequenceLFO.cpp" compile="1" resource="0" file="Source/SequenceLFO.cpp"/>
      <FILE id="OZT4HZ" name="SequenceLFO.hpp" compile="0" resource="0" file="Source/SequenceLFO.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Zircon" headerPath="/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Zircon" libraryPath="/usr/local/lib/"
                       headerPath="/usr/local/include/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
